* {
    background-color: white;
   }
QPushButton[class = "hdBtns"]{
    border: 0;
    padding: 20px;
    color : brown;
}
QPushButton[class = "hdBtns"]:hover{
    background-color:rgba(82, 76, 76, 0.302);
    border: 1.5px solid green;
}
QPushButton[class = "printBtn"]{
    border: 0;
}

QLabel[class = "cont"]{
    color: red;
    qproperty-alignment: AlignCenter;

}
QPushButton[class = "submit"]{
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 20px;
    color: black;
    background-color: burlywood;
    border: 2px solid burlywood;
    border-radius: 5px;
    Text-align: left;
}

QScrollBar[class = "scrollbar"]{
   background-color: brown;
}

QPushButton[class = "submit"]:hover{
    background-color: brown;
    border: 2px solid brown;
}

QPushButton[class = "fileBtn"]{
     border: 2px solid grey;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     padding: 3px 10px;
     background-color: lightgrey;
     Text-align: left;
     height: 30px;
}
QLineEdit{
    border: 0;
    border-bottom: 2px solid black;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 1px;
    font: 100 16px;
    font-family: Arial;
}
QLabel[class = "label"] {
    font-size: 18px;
    font-weight: bolder;
    font-family: Impact;
}

QLabel[class = "key"] {
  font-size: 14;
  font-weight: bold;
  font-family: Arial;
}
QLabel[class = "res"] {
  font-size: 14;
  font-weight: bold;
  font-family: Arial;
  background-color: green;
  border-radius: 5px;
  border: .1px solid red;
  padding: 5px 5px;
  Text-align: right;
}

QPushButton[class = "external rsBtn"]{
    font-size: 16px;
    font-weight: bold;
    padding: 5px 8px;
    color: black;
    background-color: burlywood;
    border: 2px solid burlywood;
    border-radius: 5px;
    Text-align: AlignCenter;
}
